# aspnet-core

./: .gitignore  MCV.Portal.All.sln  MCV.Portal.Mobile.sln  MCV.Portal.Web.sln
src/MCV.Portal.Application/: CustomDtoMapper.cs  MCV.Portal.Application.csproj  PortalAppServiceBase.cs  PortalApplicationModule.cs
src/MCV.Portal.Application.Shared/: AppConsts.cs  MCV.Portal.Application.Shared.csproj  PortalApplicationSharedModule.cs
src/MCV.Portal.Application.Shared/Auditing/: IAuditLogAppService.cs
src/MCV.Portal.Application.Shared/Caching/: ICachingAppService.cs
src/MCV.Portal.Application.Shared/Chat/: IChatAppService.cs
src/MCV.Portal.Application.Shared/Common/: ICommonLookupAppService.cs
src/MCV.Portal.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/MCV.Portal.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/MCV.Portal.Application.Shared/Editions/: IEditionAppService.cs
src/MCV.Portal.Application.Shared/Friendships/: IFriendshipAppService.cs
src/MCV.Portal.Application.Shared/Localization/: ILanguageAppService.cs
src/MCV.Portal.Application.Shared/Logging/: IWebLogAppService.cs
src/MCV.Portal.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/MCV.Portal.Application.Shared/Notifications/: INotificationAppService.cs
src/MCV.Portal.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/MCV.Portal.Application.Shared/Sessions/: ISessionAppService.cs
src/MCV.Portal.Application.Shared/Timing/: ITimingAppService.cs
src/MCV.Portal.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/MCV.Portal.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/MCV.Portal.Application/Caching/: CachingAppService.cs
src/MCV.Portal.Application/Chat/: ChatAppService.cs
src/MCV.Portal.Application/Common/: CommonLookupAppService.cs
src/MCV.Portal.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/MCV.Portal.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/MCV.Portal.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/MCV.Portal.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/MCV.Portal.Application/Friendships/: FriendshipAppService.cs
src/MCV.Portal.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/MCV.Portal.Application/HealthChecks/: CacheHealthCheck.cs  PortalDbContextHealthCheck.cs  PortalDbContextUsersHealthCheck.cs
src/MCV.Portal.Application/IO/: AppFileHelper.cs
src/MCV.Portal.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/MCV.Portal.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/MCV.Portal.Application/Logging/: WebLogAppService.cs
src/MCV.Portal.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/MCV.Portal.Application/Notifications/: NotificationAppService.cs
src/MCV.Portal.Application/Organizations/: OrganizationUnitAppService.cs
src/MCV.Portal.Application/Properties/: AssemblyInfo.cs
src/MCV.Portal.Application/Sessions/: SessionAppService.cs
src/MCV.Portal.Application/Timing/: TimingAppService.cs
src/MCV.Portal.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/MCV.Portal.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/MCV.Portal.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  MCV.Portal.Core.csproj  PortalCoreModule.cs  PortalDomainServiceBase.cs  PortalServiceBase.cs
src/MCV.Portal.Core.Shared/: MCV.Portal.Core.Shared.csproj  PortalConsts.cs  PortalCoreSharedModule.cs  PortalDashboardCustomizationConst.cs
src/MCV.Portal.Core.Shared/Chat/: ChatMessageReadState.cs  ChatSide.cs
src/MCV.Portal.Core.Shared/Editions/: EditionPaymentType.cs
src/MCV.Portal.Core.Shared/Friendships/: FriendshipState.cs
src/MCV.Portal.Core.Shared/MultiTenancy/: TenantConsts.cs
src/MCV.Portal.Core.Shared/Notifications/: AppNotificationNames.cs
src/MCV.Portal.Core.Shared/Security/: PasswordComplexitySetting.cs
src/MCV.Portal.Core.Shared/Validation/: ValidationHelper.cs
src/MCV.Portal.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs  UserManagerExtensions.cs
src/MCV.Portal.Core/Chat/: ChatChannel.cs  ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
src/MCV.Portal.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  (+3 more)
src/MCV.Portal.EntityFrameworkCore/: MCV.Portal.EntityFrameworkCore.csproj
src/MCV.Portal.GraphQL/: MCV.Portal.GraphQL.csproj
src/MCV.Portal.Migrator/: Log.cs  MCV.Portal.Migrator.csproj  MultiTenantMigrateExecuter.cs  PortalMigratorModule.cs  Program.cs  appsettings.json
src/MCV.Portal.Web.Core/: MCV.Portal.Web.Core.csproj  PortalWebCoreModule.cs
src/MCV.Portal.Web.Host/: Dockerfile  MCV.Portal.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/MCV.Portal.Web.Mvc/: Dockerfile  MCV.Portal.Web.Mvc.csproj  appsettings.json
src/MCV.Portal.Web.Public/: Dockerfile  MCV.Portal.Web.Public.csproj  appsettings.Staging.json  appsettings.json
test/MCV.Portal.ConsoleApiClient/: MCV.Portal.ConsoleApiClient.csproj  Program.cs
test/MCV.Portal.GraphQL.Tests/: GraphQLTestBase.cs  MCV.Portal.GraphQL.Tests.csproj  PortalGraphQLTestModule.cs
test/MCV.Portal.Tests/: AppTestBase.cs  MCV.Portal.Tests.csproj  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  PortalTestModule.cs
(+1414 files in other folders)
