<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MCV.Portal</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0-preview2.19523.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCV.Portal.Core.Shared\MCV.Portal.Core.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Abp.AspNetZeroCore">
      <HintPath>..\..\..\..\ASP.NET_Zero_Core_8.0.0_Downloadly.ir\ASP.NET Zero Core 8.0.0\Crack\Abp.AspNetZeroCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
