<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MCV.Portal</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.0.0" />
    <PackageReference Include="Abp.Zero.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Abp.AspNetZeroCore">
      <HintPath>..\..\..\..\ASP.NET_Zero_Core_8.0.0_Downloadly.ir\ASP.NET Zero Core 8.0.0\Crack\Abp.AspNetZeroCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\Birthdays\" />
  </ItemGroup>

</Project>
